is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_spmedicalgroup_webAPI
build_property.ProjectDir = C:\Users\47499026833\Desktop\SENAI-2S-2DT\SP Medical Group\Backend\senai_spmedicalgroup_webAPI\
